{
  "name": "digital-orchestra",
  "version": "2.0.0",
  "description": "Modern WebRTC cross-device music collaboration app",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"bun run src/server/index.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "bun run src/server/index.ts",
    "type-check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "concurrently": "^9.2.1",
    "svelte": "^5.46.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "peerjs": "^1.5.5",
    "tone": "^15.1.22"
  }
}
